{
  "name": "abstract-graph-iterator",
  "version": "1.0.0",
  "homepage": "https://github.com/rplaurindo/sm2p",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rafael Laurindo",
      "email": "rafaelplaurindo@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "GraphIte\\": [
        "src/",
        "lib/"
      ]
    }
  }
}
